{
  "name": "HUTAUTA DEVELOPER",
  "short_name": "HutaDev",
  "description": "Plataforma de serviços de desenvolvimento web e tecnologia.",
  "lang": "pt-PT",
  "start_url": "https://nexthutadev.vercel.app/",
  "scope": "https://nexthutadev.vercel.app/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#09090b",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business"],
  "display": "standalone",
  "display_override": ["window-controls-overlay"]
}
