.desenvolvemos {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.desenvolvemos .intro {
  max-width: 600px;
}

.desenvolvemos .intro .pre-text {
  position: relative;
  display: inline-flex;
  padding: 5px 10px;
  border: var(--border);
  & p {
    font-family: "Fira Code";
    font-size: 0.7rem;
    letter-spacing: 1px;
    max-width: 500px;
    text-transform: uppercase;
    color: var(--lilac-color);
  }
}

.desenvolvemos .intro .title,
.desenvolvemos .intro .title span {
  font-size: 2.5rem;
  font-weight: 500;
  font-family: "Chakra Petch";
}

.desenvolvemos .intro .title span {
  color: var(--lilac-color);
}

.desenvolvemos .intro .text {
  margin: 20px 0;
  & span {
    color: var(--text-dark-light);
  }
}

.desenvolvemos .box-card .box-c {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  justify-content: center;
}

.desenvolvemos .box-card .card {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 25px;
  padding: 30px;
  gap: 20px;
  width: 100%;
  position: relative;
  z-index: 1;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 25px;
    border: var(--thin-border);
    transform: translate(-1px, -1px);
  }

  &:hover .box-icon .icon {
    transform: translate(20px, -20px);
  }
}

.desenvolvemos .box-card .card svg {
  font-size: 2rem;
  color: var(--text-dark-light);
}

.desenvolvemos .box-card .card .title {
  font-size: 1.2em;
  font-weight: 500;
  font-family: "Fira Code", "Chakra Petch", "Outfit", sans-serif;
}

.desenvolvemos .box-card .card .text {
  color: var(--text);
}

.desenvolvemos .box-card .card a {
  border: var(--border);
  padding: 10px 20px;
  border-radius: 100px;

  &:hover .text-area .text {
    transform: translateY(-22px);
  }
}

.desenvolvemos .box-card .card a .text-area {
  overflow: hidden;
  height: 22px;
  text-wrap: nowrap;
}

.desenvolvemos .box-card .card a .text-area .text {
  transition: 0.3s ease;
  font-size: 1rem;
  font-weight: 800;
  font-family: "Chakra Petch";
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--text-dark-light);
}

.desenvolvemos .box-card .card a .box-icon {
  width: 30px;
  height: 20px;
  overflow: hidden;
}

.desenvolvemos .box-card .card a .icon:nth-child(2) {
  margin-left: -35px;
}

.desenvolvemos .box-card .card a .icon svg {
  transform: rotate(-45deg);
  font-size: 1.2rem;
  color: var(--lilac-color);
}

@media screen and (max-width: 305px) {
  .desenvolvemos .box-card .box-c {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  }
}
